=A2 & "@" & C2
=B2 & "@" & C2
=A2 & B2 & "@" & C2
=A2 & "." & B2 & "@" & C2
=LEFT(A2, 1) & B2 & "@" & C2
=LEFT(A2, 1) & "." & B2 & "@" & C2
=A2 & LEFT(B2, 1) & "@" & C2
=A2 & "." & LEFT(B2, 1) & "@" & C2
=LEFT(A2, 1) & LEFT(B2, 1) & "@" & C2
=LEFT(A2, 1) & "." & LEFT(B2, 1) & "@" & C2
=B2 & A2 & "@" & C2
=B2 & "." & A2 & "@" & C2
=B2 & LEFT(A2, 1) & "@" & C2
=B2 & "." & LEFT(A2, 1) & "@" & C2
=LEFT(B2, 1) & A2 & "@" & C2
=LEFT(B2, 1) & "." & A2 & "@" & C2
=LEFT(B2, 1) & LEFT(A2, 1) & "@" & C2
=LEFT(B2, 1) & "." & LEFT(A2, 1) & "@" & C2
=A2 & "-" & B2 & "@" & C2
=LEFT(A2, 1) & "-" & B2 & "@" & C2
=A2 & "-" & LEFT(B2, 1) & "@" & C2
=LEFT(A2, 1) & "-" & LEFT(B2, 1) & "@" & C2
=B2 & "-" & A2 & "@" & C2
=B2 & "-" & LEFT(A2, 1) & "@" & C2
=LEFT(B2, 1) & "-" & A2 & "@" & C2
=LEFT(B2, 1) & "-" & LEFT(A2, 1) & "@" & C2
=A2 & "_" & B2 & "@" & C2
=LEFT(A2, 1) & "_" & B2 & "@" & C2
=A2 & "_" & LEFT(B2, 1) & "@" & C2
=LEFT(A2, 1) & "_" & LEFT(B2, 1) & "@" & C2
=B2 & "_" & A2 & "@" & C2
=B2 & "_" & LEFT(A2, 1) & "@" & C2
=LEFT(B2, 1) & "_" & A2 & "@" & C2
=LEFT(B2, 1) & "_" & LEFT(A2, 1) & "@" & C2
